# MyPalindromeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/thorcode/mypalindromeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thorcode/mypalindromeapplication/: SplashScreenFragment.kt
app/src/main/java/dev/thorcode/mypalindromeapplication/adapter/: LoadingStateAdapter.kt  UserListAdapter.kt
app/src/main/java/dev/thorcode/mypalindromeapplication/api/: ApiConfig.kt  ApiService.kt  Response.kt
app/src/main/java/dev/thorcode/mypalindromeapplication/data/: UserPagingSource.kt  UserRepository.kt
app/src/main/java/dev/thorcode/mypalindromeapplication/database/: UserDatabase.kt
app/src/main/java/dev/thorcode/mypalindromeapplication/di/: Injection.kt
app/src/main/java/dev/thorcode/mypalindromeapplication/model/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/dev/thorcode/mypalindromeapplication/ui/: HomeFragment.kt  ListUserNameFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/dev/thorcode/mypalindromeapplication/utils/: Extensions.kt
app/src/main/res/drawable/: btn_style.xml  et_style.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list_user_name.xml  fragment_profile.xml  fragment_splash_screen.xml  item_row_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/thorcode/mypalindromeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
